<h1>Part 02 : Pandas :)</h1>

In [129]:
import pandas as pd     # A software library for the Python programming language for data manipulation and analysis.
import numpy as np     # A library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.
import os     # This module provides a portable way of using operating system dependent functionality.

<h2>DataFrame</h2>

In [130]:
# Give a Dictionary to a Dataframe
car = {
    'id_car' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name_car' : ['Bugatti', 'Koenigsegg', 'Hennessey', 'Lamborghini', 'Ferrari', 'Porsche', 'Ford', 'Chevrolet', 'Tesla', 'BMW'],
    'max_speed' : [490, 531, 500, 349, 349, 340, 348, 341, 322, 306]
}
lst = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]

df = pd.DataFrame(car, index = lst)     # Create DataFrame from dictionary
df     # Show the output as a table (note: Its type is dataframe)

      id_car     name_car  max_speed
100        1      Bugatti        490
200        2   Koenigsegg        531
300        3    Hennessey        500
400        4  Lamborghini        349
500        5      Ferrari        349
600        6      Porsche        340
700        7         Ford        348
800        8    Chevrolet        341
900        9        Tesla        322
1000      10          BMW        306

In [131]:
df [1 : 4]     # Split dataframe

     id_car     name_car  max_speed
200       2   Koenigsegg        531
300       3    Hennessey        500
400       4  Lamborghini        349

In [132]:
df.head()     # Show 5 first rows

     id_car     name_car  max_speed
100       1      Bugatti        490
200       2   Koenigsegg        531
300       3    Hennessey        500
400       4  Lamborghini        349
500       5      Ferrari        349

In [133]:
df.tail()     # Show 5 last rows

      id_car   name_car  max_speed
600        6    Porsche        340
700        7       Ford        348
800        8  Chevrolet        341
900        9      Tesla        322
1000      10        BMW        306

In [134]:
df.columns     # Show title of columns

Index(['id_car', 'name_car', 'max_speed'], dtype='object')

In [135]:
df['name_car']    # Show values of a columns

100         Bugatti
200      Koenigsegg
300       Hennessey
400     Lamborghini
500         Ferrari
600         Porsche
700            Ford
800       Chevrolet
900           Tesla
1000            BMW
Name: name_car, dtype: object

In [136]:
df['max_speed'].max()

531

In [137]:
df['max_speed'].min()

306

In [138]:
df['max_speed'].sum()

3876

In [139]:
df['max_speed'].mean()     # Average of a column

387.6

In [140]:
df.describe()     # Statistical description of numerical data

         id_car   max_speed
count  10.00000   10.000000
mean    5.50000  387.600000
std     3.02765   84.083556
min     1.00000  306.000000
25%     3.25000  340.250000
50%     5.50000  348.500000
75%     7.75000  454.750000
max    10.00000  531.000000

In [141]:
# Give a List to a Dataframe
lst_id_car = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lst_name_car = ['Bugatti', 'Koenigsegg', 'Hennessey', 'Lamborghini', 'Ferrari', 'Porsche', 'Ford', 'Chevrolet', 'Tesla', 'BMW']
lst_max_speed = [490, 531, 500, 349, 349, 340, 348, 341, 322, 306]

df = pd.DataFrame(zip(lst_id_car, lst_name_car, lst_max_speed), columns = ['id_car', 'name_car', 'max_speed'])     # Create DataFrame from List using zip()
df

   id_car     name_car  max_speed
0       1      Bugatti        490
1       2   Koenigsegg        531
2       3    Hennessey        500
3       4  Lamborghini        349
4       5      Ferrari        349
5       6      Porsche        340
6       7         Ford        348
7       8    Chevrolet        341
8       9        Tesla        322
9      10          BMW        306

In [142]:
# where is your code
os.getcwd()     # Show Current Working Directory (CWD)

'F:\\2_DataScience\\DataScience_mynb\\DataScience_Py\\02_Pandas'

In [143]:
os.listdir()     # Show list of directories and files in your CWD

['.ipynb_checkpoints', 'DS_02_Pandas.ipynb', 'practice_titanic.ipynb']

In [144]:
# Create a Dataframe by random numbers, personal indexes and columns titles
pd.DataFrame(np.random.rand(10, 3) * 100, index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], columns = ['A', 'B', 'C'])

            A          B          C
1   41.571066  24.769239  70.814134
2   22.247859  40.077946  31.610414
3   99.144221  10.776290  20.528104
4   91.547886  61.784394  72.143047
5   94.820436  19.638362  43.164473
6   53.228724  71.102940  14.908560
7   13.107774  74.148604  59.202172
8   15.864542  62.277242   3.416793
9   63.383821  13.944880  38.412489
10  52.570944  71.452766  80.947451

<h2>Read Excel file</h2>

In [145]:
tita = pd.read_excel('../Datasets/titanic3.xlsx')     # read_excel(Path of Excel file) ==> If Excel file is in CWD, its name is enough.
tita

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

<h2>Read CSV file</h2>

In [146]:
iris = pd.read_csv('../Datasets/iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [147]:
iris.head()     # Show 5 first rows

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [148]:
iris.tail()     # Show 5 last rows

     sepal_length  sepal_width  petal_length  petal_width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [149]:
iris.head(10)     # head(n) ==> Show n first rows (n is optional)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [150]:
iris.tail(10)     # tail(n) ==> Show n last rows (n is optional)

     sepal_length  sepal_width  petal_length  petal_width           class
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [151]:
iris.shape     # Show Dimensions of dataframe(same csv/excel file)

(150, 5)

In [152]:
tita.info()     # Show information of Dataframe (column title, count of non null values in every column, data type of per column)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [153]:
tita.survived     # equal with 'tita['survived']'

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

In [154]:
arr_np = tita['survived'].values     # return Array of values (Numpy)
arr_np

array([1, 1, 0, ..., 0, 0, 0], dtype=int64)

In [155]:
tita['survived'].sum()     # Sum of values of 'survived' column

500

In [156]:
# or:
tita['survived'].values.sum()

500

In [157]:
tita.survived.value_counts()     # Count of unique values in column

survived
0    809
1    500
Name: count, dtype: int64

In [158]:
tita.count()     # Count of non values in each column

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [159]:
tita[['pclass', 'survived', 'age']]     # Show multi column values

      pclass  survived      age
0          1         1  29.0000
1          1         1   0.9167
2          1         0   2.0000
3          1         0  30.0000
4          1         0  25.0000
...      ...       ...      ...
1304       3         0  14.5000
1305       3         0      NaN
1306       3         0  26.5000
1307       3         0  27.0000
1308       3         0  29.0000

[1309 rows x 3 columns]

In [160]:
tita[['pclass', 'survived', 'age']].sum()     # Sum of multi column,separately

pclass       3004.0000
survived      500.0000
age         31255.6667
dtype: float64

In [161]:
tita[['pclass', 'survived', 'age']].mean()     # mean of multi column,separately

pclass       2.294882
survived     0.381971
age         29.881135
dtype: float64

<h2>Note: </h2>
<h3>You should understand dataset related to business</h3>
<h3>You should understand process of work</h3>

In [162]:
# Slice of dataset - method 1
tita.values[0 : 10, 0 : 4]     # slice as a array(numpy)

array([[1, 1, 'Allen, Miss. Elisabeth Walton', 'female'],
       [1, 1, 'Allison, Master. Hudson Trevor', 'male'],
       [1, 0, 'Allison, Miss. Helen Loraine', 'female'],
       [1, 0, 'Allison, Mr. Hudson Joshua Creighton', 'male'],
       [1, 0, 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
        'female'],
       [1, 1, 'Anderson, Mr. Harry', 'male'],
       [1, 1, 'Andrews, Miss. Kornelia Theodosia', 'female'],
       [1, 0, 'Andrews, Mr. Thomas Jr', 'male'],
       [1, 1, 'Appleton, Mrs. Edward Dale (Charlotte Lamson)', 'female'],
       [1, 0, 'Artagaveytia, Mr. Ramon', 'male']], dtype=object)

In [163]:
tita[['pclass', 'survived', 'name']][10 : 21]

    pclass  survived                                               name
10       1         0                             Astor, Col. John Jacob
11       1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12       1         1                      Aubart, Mme. Leontine Pauline
13       1         1                       Barber, Miss. Ellen "Nellie"
14       1         1               Barkworth, Mr. Algernon Henry Wilson
15       1         0                                Baumann, Mr. John D
16       1         0                           Baxter, Mr. Quigg Edmond
17       1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18       1         1                              Bazzani, Miss. Albina
19       1         0                               Beattie, Mr. Thomson
20       1         1                      Beckwith, Mr. Richard Leonard

In [164]:
# Slice of dataset - method 2
tita.iloc[0 : 5, 0 : 3]     # you can give a numerical value to specify the columns

   pclass  survived                                             name
0       1         1                    Allen, Miss. Elisabeth Walton
1       1         1                   Allison, Master. Hudson Trevor
2       1         0                     Allison, Miss. Helen Loraine
3       1         0             Allison, Mr. Hudson Joshua Creighton
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

In [165]:
tita.iloc[[10, 1, 4], [5, 1, 3, 2]]     # you can specify rows or columns in no order

    sibsp  survived     sex                                             name
10      1         0    male                           Astor, Col. John Jacob
1       1         1    male                   Allison, Master. Hudson Trevor
4       1         0  female  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

In [166]:
tita.loc[0 : 5, ['pclass', 'survived']]     # you can give string value to specify the columns

   pclass  survived
0       1         1
1       1         1
2       1         0
3       1         0
4       1         0
5       1         1

In [167]:
tita.loc[[10, 1, 4], ['age', 'name', 'survived']]      # you can specify rows or columns in no order

        age                                             name  survived
10  47.0000                           Astor, Col. John Jacob         0
1    0.9167                   Allison, Master. Hudson Trevor         1
4   25.0000  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0

In [168]:
tita['pclass'].unique()     # unique values in a column

array([1, 2, 3], dtype=int64)

In [169]:
tita['pclass'].nunique()     # count of unique values in a column

3

In [170]:
tita['pclass'].unique().shape     # count of unique values in a column

(3,)

<h2>Conditions</h2>

In [171]:
iris['sepal_length'] >= 5     # output is boolean for all rows

0       True
1      False
2      False
3      False
4       True
       ...
145     True
146     True
147     True
148     True
149     True
Name: sepal_length, Length: 150, dtype: bool

In [172]:
(iris['sepal_length'] >= 5).value_counts()     # count of True values and False values for all rows

sepal_length
True     128
False     22
Name: count, dtype: int64

In [173]:
iris[iris['sepal_length'] >= 5]     # Rows for which the condition is fulfilled

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
10            5.4          3.7           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[128 rows x 5 columns]

In [174]:
# Several conditions
iris[(iris['sepal_length'] > 6) & (iris['sepal_length'] < 7.5) & (iris['class'] == 'Iris-virginica')]

     sepal_length  sepal_width  petal_length  petal_width           class
100           6.3          3.3           6.0          2.5  Iris-virginica
102           7.1          3.0           5.9          2.1  Iris-virginica
103           6.3          2.9           5.6          1.8  Iris-virginica
104           6.5          3.0           5.8          2.2  Iris-virginica
107           7.3          2.9           6.3          1.8  Iris-virginica
108           6.7          2.5           5.8          1.8  Iris-virginica
109           7.2          3.6           6.1          2.5  Iris-virginica
110           6.5          3.2           5.1          2.0  Iris-virginica
111           6.4          2.7           5.3          1.9  Iris-virginica
112           6.8          3.0           5.5          2.1  Iris-virginica
115           6.4          3.2           5.3          2.3  Iris-virginica
116           6.5          3.0           5.5          1.8  Iris-virginica
120           6.9          3.2           5.7          2.3  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
125           7.2          3.2           6.0          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
129           7.2          3.0           5.8          1.6  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
133           6.3          2.8           5.1          1.5  Iris-virginica
134           6.1          2.6           5.6          1.4  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica

In [175]:
iris[(iris['sepal_length'] > 6) & (iris['sepal_length'] < 7.5) & (iris['class'] == 'Iris-virginica')].shape

(35, 5)

In [176]:
iris['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

<h2>Rename Columns title</h2>

In [177]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [178]:
iris.rename(columns = {'sepal_length' : 'sep_len', 'sepal_width' : 'sep_wid', 'petal_length' : 'pet_len', 'petal_width' : 'pet_wid', 'class' : 'name'}, inplace=True)
# note: command of 'inplace = True' causes the changes to be applied directly to the dataset

In [179]:
iris

     sep_len  sep_wid  pet_len  pet_wid            name
0        5.1      3.5      1.4      0.2     Iris-setosa
1        4.9      3.0      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

[150 rows x 5 columns]

<h2>Insert a new column in the dataset</h2>

In [180]:
iris.insert(2, 'color', 'blue')     # insert(index, title, value)

In [181]:
iris

     sep_len  sep_wid color  pet_len  pet_wid            name
0        5.1      3.5  blue      1.4      0.2     Iris-setosa
1        4.9      3.0  blue      1.4      0.2     Iris-setosa
2        4.7      3.2  blue      1.3      0.2     Iris-setosa
3        4.6      3.1  blue      1.5      0.2     Iris-setosa
4        5.0      3.6  blue      1.4      0.2     Iris-setosa
..       ...      ...   ...      ...      ...             ...
145      6.7      3.0  blue      5.2      2.3  Iris-virginica
146      6.3      2.5  blue      5.0      1.9  Iris-virginica
147      6.5      3.0  blue      5.2      2.0  Iris-virginica
148      6.2      3.4  blue      5.4      2.3  Iris-virginica
149      5.9      3.0  blue      5.1      1.8  Iris-virginica

[150 rows x 6 columns]

<h2>Delete a column from the dataset</h2>

In [182]:
iris.drop('color', axis = 1, inplace = True)     # 'axis = 1' : vertical column

In [183]:
iris

     sep_len  sep_wid  pet_len  pet_wid            name
0        5.1      3.5      1.4      0.2     Iris-setosa
1        4.9      3.0      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

[150 rows x 5 columns]

<h2>Delete a row from the dataset</h2>

In [184]:
iris.drop(1, inplace = True)     # drop(index of row) ==> default axis = 0 : horizontal row

In [185]:
iris

     sep_len  sep_wid  pet_len  pet_wid            name
0        5.1      3.5      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
5        5.4      3.9      1.7      0.4     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

[149 rows x 5 columns]

<h2>Join 2 or more dataset together with 'Concat' (vertical/horizontal)</h2>

In [186]:
iris_conc = pd.concat([iris, iris], axis = 1)

In [187]:
iris_conc

,sep_len,sep_wid,pet_len,pet_wid,name,sep_len,sep_wid,pet_len,pet_wid,name
0,5.1,3.5,1.4,0.2,Iris-setosa,5.1,3.5,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa,5.4,3.9,1.7,0.4,Iris-setosa
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica,5.9,3.0,5.1,1.8,Iris-virginica

<h2>Add a row to the dataset with 'Concat'</h2>

In [188]:
row = {'sep_len' : 10, 'sep_wid' : 20, 'pet_len' : 30, 'pet_wid' : 40, 'name' : 'Nilufar'}
iris_row = pd.DataFrame(row, index = [0])
iris = pd.concat([iris, iris_row])     # default axis = 0 (horizontal)
iris

     sep_len  sep_wid  pet_len  pet_wid            name
0        5.1      3.5      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
5        5.4      3.9      1.7      0.4     Iris-setosa
..       ...      ...      ...      ...             ...
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica
0       10.0     20.0     30.0     40.0         Nilufar

[150 rows x 5 columns]

In [189]:
iris.reset_index(inplace = True)     # reset indexes of dataset
iris

     index  sep_len  sep_wid  pet_len  pet_wid            name
0        0      5.1      3.5      1.4      0.2     Iris-setosa
1        2      4.7      3.2      1.3      0.2     Iris-setosa
2        3      4.6      3.1      1.5      0.2     Iris-setosa
3        4      5.0      3.6      1.4      0.2     Iris-setosa
4        5      5.4      3.9      1.7      0.4     Iris-setosa
..     ...      ...      ...      ...      ...             ...
145    146      6.3      2.5      5.0      1.9  Iris-virginica
146    147      6.5      3.0      5.2      2.0  Iris-virginica
147    148      6.2      3.4      5.4      2.3  Iris-virginica
148    149      5.9      3.0      5.1      1.8  Iris-virginica
149      0     10.0     20.0     30.0     40.0         Nilufar

[150 rows x 6 columns]

<h2>Delete duplicate rows in the dataset</h2>

In [191]:
iris = pd.concat([iris, iris_row])
iris.reset_index(inplace = True)
iris

     level_0  index  sep_len  sep_wid  pet_len  pet_wid            name
0          0    0.0      5.1      3.5      1.4      0.2     Iris-setosa
1          1    2.0      4.7      3.2      1.3      0.2     Iris-setosa
2          2    3.0      4.6      3.1      1.5      0.2     Iris-setosa
3          3    4.0      5.0      3.6      1.4      0.2     Iris-setosa
4          4    5.0      5.4      3.9      1.7      0.4     Iris-setosa
..       ...    ...      ...      ...      ...      ...             ...
146      146  147.0      6.5      3.0      5.2      2.0  Iris-virginica
147      147  148.0      6.2      3.4      5.4      2.3  Iris-virginica
148      148  149.0      5.9      3.0      5.1      1.8  Iris-virginica
149      149    0.0     10.0     20.0     30.0     40.0         Nilufar
150        0    NaN     10.0     20.0     30.0     40.0         Nilufar

[151 rows x 7 columns]

In [194]:
iris.drop(['level_0', 'index'], axis = 1, inplace = True)
iris

In [199]:
iris[iris.name == 'Nilufar'].value_counts()

sep_len  sep_wid  pet_len  pet_wid  name
10.0     20.0     30.0     40.0     Nilufar    2
Name: count, dtype: int64

In [200]:
iris.drop_duplicates(inplace = True)
iris

     sep_len  sep_wid  pet_len  pet_wid            name
0        5.1      3.5      1.4      0.2     Iris-setosa
1        4.7      3.2      1.3      0.2     Iris-setosa
2        4.6      3.1      1.5      0.2     Iris-setosa
3        5.0      3.6      1.4      0.2     Iris-setosa
4        5.4      3.9      1.7      0.4     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.3      2.5      5.0      1.9  Iris-virginica
146      6.5      3.0      5.2      2.0  Iris-virginica
147      6.2      3.4      5.4      2.3  Iris-virginica
148      5.9      3.0      5.1      1.8  Iris-virginica
149     10.0     20.0     30.0     40.0         Nilufar

[147 rows x 5 columns]

In [201]:
iris[(iris['name'] == 'Nilufar')].value_counts()

sep_len  sep_wid  pet_len  pet_wid  name
10.0     20.0     30.0     40.0     Nilufar    1
Name: count, dtype: int64

In [202]:
iris.shape

(147, 5)

In [203]:
iris.drop_duplicates(subset=['sep_len'], inplace = True)     # delete rows that some columns are duplicate
iris.shape

(36, 5)

In [204]:
iris

     sep_len  sep_wid  pet_len  pet_wid             name
0        5.1      3.5      1.4      0.2      Iris-setosa
1        4.7      3.2      1.3      0.2      Iris-setosa
2        4.6      3.1      1.5      0.2      Iris-setosa
3        5.0      3.6      1.4      0.2      Iris-setosa
4        5.4      3.9      1.7      0.4      Iris-setosa
7        4.4      2.9      1.4      0.2      Iris-setosa
8        4.9      3.1      1.5      0.1      Iris-setosa
10       4.8      3.4      1.6      0.2      Iris-setosa
12       4.3      3.0      1.1      0.1      Iris-setosa
13       5.8      4.0      1.2      0.2      Iris-setosa
14       5.7      4.4      1.5      0.4      Iris-setosa
26       5.2      3.5      1.5      0.2      Iris-setosa
32       5.5      4.2      1.4      0.2      Iris-setosa
40       4.5      2.3      1.3      0.3      Iris-setosa
47       5.3      3.7      1.5      0.2      Iris-setosa
49       7.0      3.2      4.7      1.4  Iris-versicolor
50       6.4      3.2      4.5      1.5  Iris-versicolor
51       6.9      3.1      4.9      1.5  Iris-versicolor
53       6.5      2.8      4.6      1.5  Iris-versicolor
55       6.3      3.3      4.7      1.6  Iris-versicolor
57       6.6      2.9      4.6      1.3  Iris-versicolor
60       5.9      3.0      4.2      1.5  Iris-versicolor
61       6.0      2.2      4.0      1.0  Iris-versicolor
62       6.1      2.9      4.7      1.4  Iris-versicolor
63       5.6      2.9      3.6      1.3  Iris-versicolor
64       6.7      3.1      4.4      1.4  Iris-versicolor
67       6.2      2.2      4.5      1.5  Iris-versicolor
75       6.8      2.8      4.8      1.4  Iris-versicolor
101      7.1      3.0      5.9      2.1   Iris-virginica
104      7.6      3.0      6.6      2.1   Iris-virginica
106      7.3      2.9      6.3      1.8   Iris-virginica
108      7.2      3.6      6.1      2.5   Iris-virginica
116      7.7      3.8      6.7      2.2   Iris-virginica
129      7.4      2.8      6.1      1.9   Iris-virginica
130      7.9      3.8      6.4      2.0   Iris-virginica
149     10.0     20.0     30.0     40.0          Nilufar

In [205]:
iris.drop(iris.index[:10], inplace = True)     # delete slice of rows
iris

     sep_len  sep_wid  pet_len  pet_wid             name
14       5.7      4.4      1.5      0.4      Iris-setosa
26       5.2      3.5      1.5      0.2      Iris-setosa
32       5.5      4.2      1.4      0.2      Iris-setosa
40       4.5      2.3      1.3      0.3      Iris-setosa
47       5.3      3.7      1.5      0.2      Iris-setosa
49       7.0      3.2      4.7      1.4  Iris-versicolor
50       6.4      3.2      4.5      1.5  Iris-versicolor
51       6.9      3.1      4.9      1.5  Iris-versicolor
53       6.5      2.8      4.6      1.5  Iris-versicolor
55       6.3      3.3      4.7      1.6  Iris-versicolor
57       6.6      2.9      4.6      1.3  Iris-versicolor
60       5.9      3.0      4.2      1.5  Iris-versicolor
61       6.0      2.2      4.0      1.0  Iris-versicolor
62       6.1      2.9      4.7      1.4  Iris-versicolor
63       5.6      2.9      3.6      1.3  Iris-versicolor
64       6.7      3.1      4.4      1.4  Iris-versicolor
67       6.2      2.2      4.5      1.5  Iris-versicolor
75       6.8      2.8      4.8      1.4  Iris-versicolor
101      7.1      3.0      5.9      2.1   Iris-virginica
104      7.6      3.0      6.6      2.1   Iris-virginica
106      7.3      2.9      6.3      1.8   Iris-virginica
108      7.2      3.6      6.1      2.5   Iris-virginica
116      7.7      3.8      6.7      2.2   Iris-virginica
129      7.4      2.8      6.1      1.9   Iris-virginica
130      7.9      3.8      6.4      2.0   Iris-virginica
149     10.0     20.0     30.0     40.0          Nilufar

In [206]:
iris.shape

(26, 5)

<h2>Find Null/NaN values is dataset</h2>

In [207]:
tita.isna()     # output = boolean

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [208]:
tita.isna().sum()     # Count of Null/NaN values in each column

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [209]:
# Note : When use from 'drop_duplicate'?
# If duplicate data has a negative effect on the results of data analysis 
# or
# where there is no need for duplicate data and a lot of time is spent on checking them.
# Result: Business Understanding is very importand in preprocessing of data

<h2>Delete Null/NaN rows</h2>

In [210]:
tita.shape

(1309, 14)

In [211]:
tita.dropna(inplace = True)     # Delete all rows that have null/nan value in columns
tita.shape

(0, 14)

<h2>Change position of rows and columns</h2>

In [212]:
iris = iris.transpose()
iris

,14,26,32,40,47,49,50,51,53,55,...,67,75,101,104,106,108,116,129,130,149
sep_len,5.7,5.2,5.5,4.5,5.3,7.0,6.4,6.9,6.5,6.3,...,6.2,6.8,7.1,7.6,7.3,7.2,7.7,7.4,7.9,10.0
sep_wid,4.4,3.5,4.2,2.3,3.7,3.2,3.2,3.1,2.8,3.3,...,2.2,2.8,3.0,3.0,2.9,3.6,3.8,2.8,3.8,20.0
pet_len,1.5,1.5,1.4,1.3,1.5,4.7,4.5,4.9,4.6,4.7,...,4.5,4.8,5.9,6.6,6.3,6.1,6.7,6.1,6.4,30.0
pet_wid,0.4,0.2,0.2,0.3,0.2,1.4,1.5,1.5,1.5,1.6,...,1.5,1.4,2.1,2.1,1.8,2.5,2.2,1.9,2.0,40.0
name,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-versicolor,Iris-versicolor,Iris-versicolor,Iris-versicolor,Iris-versicolor,...,Iris-versicolor,Iris-versicolor,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Nilufar

<h2>Apply function</h2>
<h7>We use from 'apply' function when we want to do something on a column</h7>
<h2>Lambda function</h2>
<h7>A lambda function is a small anonymous function.</h7>

<h7>A lambda function can take any number of arguments, but can only have one expression.</h7>

In [213]:
iris = iris.transpose()
iris

    sep_len sep_wid pet_len pet_wid             name
14      5.7     4.4     1.5     0.4      Iris-setosa
26      5.2     3.5     1.5     0.2      Iris-setosa
32      5.5     4.2     1.4     0.2      Iris-setosa
40      4.5     2.3     1.3     0.3      Iris-setosa
47      5.3     3.7     1.5     0.2      Iris-setosa
49      7.0     3.2     4.7     1.4  Iris-versicolor
50      6.4     3.2     4.5     1.5  Iris-versicolor
51      6.9     3.1     4.9     1.5  Iris-versicolor
53      6.5     2.8     4.6     1.5  Iris-versicolor
55      6.3     3.3     4.7     1.6  Iris-versicolor
57      6.6     2.9     4.6     1.3  Iris-versicolor
60      5.9     3.0     4.2     1.5  Iris-versicolor
61      6.0     2.2     4.0     1.0  Iris-versicolor
62      6.1     2.9     4.7     1.4  Iris-versicolor
63      5.6     2.9     3.6     1.3  Iris-versicolor
64      6.7     3.1     4.4     1.4  Iris-versicolor
67      6.2     2.2     4.5     1.5  Iris-versicolor
75      6.8     2.8     4.8     1.4  Iris-versicolor
101     7.1     3.0     5.9     2.1   Iris-virginica
104     7.6     3.0     6.6     2.1   Iris-virginica
106     7.3     2.9     6.3     1.8   Iris-virginica
108     7.2     3.6     6.1     2.5   Iris-virginica
116     7.7     3.8     6.7     2.2   Iris-virginica
129     7.4     2.8     6.1     1.9   Iris-virginica
130     7.9     3.8     6.4     2.0   Iris-virginica
149    10.0    20.0    30.0    40.0          Nilufar

In [214]:
iris.sep_len = iris.sep_len.apply(lambda x : x * 100)
iris.sep_len

14      570.0
26      520.0
32      550.0
40      450.0
47      530.0
49      700.0
50      640.0
51      690.0
53      650.0
55      630.0
57      660.0
60      590.0
61      600.0
62      610.0
63      560.0
64      670.0
67      620.0
75      680.0
101     710.0
104     760.0
106     730.0
108     720.0
116     770.0
129     740.0
130     790.0
149    1000.0
Name: sep_len, dtype: float64

<h2>Copy from dataset</h2>

In [215]:
iris_1 = iris.copy()     # id(iris_1) != id(iris)
print("id(iris_1):", id(iris_1))
print('id(iris):', id(iris))

id(iris_1): 824711625296
id(iris): 824760513936

<h2>Change Type of values of a column</h2>

In [216]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 14 to 149
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sep_len  26 non-null     float64
 1   sep_wid  26 non-null     object
 2   pet_len  26 non-null     object
 3   pet_wid  26 non-null     object
 4   name     26 non-null     object
dtypes: float64(1), object(4)
memory usage: 2.3+ KB

In [217]:
iris.sep_len = iris.sep_len.astype(int)

In [218]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 14 to 149
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sep_len  26 non-null     int32
 1   sep_wid  26 non-null     object
 2   pet_len  26 non-null     object
 3   pet_wid  26 non-null     object
 4   name     26 non-null     object
dtypes: int32(1), object(4)
memory usage: 2.2+ KB

In [219]:
# note:
# What is 'object' type?
# In Python, the term “object” is quite the catch-all; including numbers, strings of characters, lists, functions
# A Python object is essentially anything that you can assign to a variable.

In [220]:
iris.index   # index of all rows

Index([ 14,  26,  32,  40,  47,  49,  50,  51,  53,  55,  57,  60,  61,  62,
        63,  64,  67,  75, 101, 104, 106, 108, 116, 129, 130, 149],
      dtype='int64')

In [221]:
iris

     sep_len sep_wid pet_len pet_wid             name
14       570     4.4     1.5     0.4      Iris-setosa
26       520     3.5     1.5     0.2      Iris-setosa
32       550     4.2     1.4     0.2      Iris-setosa
40       450     2.3     1.3     0.3      Iris-setosa
47       530     3.7     1.5     0.2      Iris-setosa
49       700     3.2     4.7     1.4  Iris-versicolor
50       640     3.2     4.5     1.5  Iris-versicolor
51       690     3.1     4.9     1.5  Iris-versicolor
53       650     2.8     4.6     1.5  Iris-versicolor
55       630     3.3     4.7     1.6  Iris-versicolor
57       660     2.9     4.6     1.3  Iris-versicolor
60       590     3.0     4.2     1.5  Iris-versicolor
61       600     2.2     4.0     1.0  Iris-versicolor
62       610     2.9     4.7     1.4  Iris-versicolor
63       560     2.9     3.6     1.3  Iris-versicolor
64       670     3.1     4.4     1.4  Iris-versicolor
67       620     2.2     4.5     1.5  Iris-versicolor
75       680     2.8     4.8     1.4  Iris-versicolor
101      710     3.0     5.9     2.1   Iris-virginica
104      760     3.0     6.6     2.1   Iris-virginica
106      730     2.9     6.3     1.8   Iris-virginica
108      720     3.6     6.1     2.5   Iris-virginica
116      770     3.8     6.7     2.2   Iris-virginica
129      740     2.8     6.1     1.9   Iris-virginica
130      790     3.8     6.4     2.0   Iris-virginica
149     1000    20.0    30.0    40.0          Nilufar

In [222]:
iris.sep_len.idxmax()     # index of max value of a column

149

In [223]:
iris.sep_len.idxmin()     # index of min value of a column

40

In [224]:
iris[iris['sep_len'].index == (iris.sep_len.idxmin())]['sep_len']

40    450
Name: sep_len, dtype: int32

In [225]:
iris[iris['sep_len'].index == (iris.sep_len.idxmax())]['sep_len']

149    1000
Name: sep_len, dtype: int32

In [226]:
tita.dtypes     # Types of values of all columns

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

<h2>Replace function</h2>

In [227]:
iris[iris.name == 'Iris-setosa']

    sep_len sep_wid pet_len pet_wid         name
14      570     4.4     1.5     0.4  Iris-setosa
26      520     3.5     1.5     0.2  Iris-setosa
32      550     4.2     1.4     0.2  Iris-setosa
40      450     2.3     1.3     0.3  Iris-setosa
47      530     3.7     1.5     0.2  Iris-setosa

In [228]:
iris.name.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica', 'Nilufar'],
      dtype=object)

In [234]:
iris['name'].replace('Iris-setosa', 'Setosa', inplace = True)
iris[iris.name == 'Iris-setosa']

Empty DataFrame
Columns: [sep_len, sep_wid, pet_len, pet_wid, name]
Index: []

In [235]:
iris.name.unique()

array(['Setosa', 'Iris-versicolor', 'Iris-virginica', 'Nilufar'],
      dtype=object)

In [236]:
iris[iris.name == 'Setosa']

    sep_len sep_wid pet_len pet_wid    name
14      570     4.4     1.5     0.4  Setosa
26      520     3.5     1.5     0.2  Setosa
32      550     4.2     1.4     0.2  Setosa
40      450     2.3     1.3     0.3  Setosa
47      530     3.7     1.5     0.2  Setosa

In [238]:
tita = pd.read_excel('../Datasets/titanic3.xlsx')
tita

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

<h2>GroupBy</h2>

In [239]:
tita.groupby('sex').count()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,,
female,466,466,466,388,466,466,466,466,141,464,319,8,288
male,843,843,843,658,843,843,843,842,154,843,167,113,457

In [240]:
tita.groupby(['survived', 'sex']).count()

                 pclass  name  age  sibsp  parch  ticket  fare  cabin  \
survived sex
0        female     127   127   96    127    127     127   127      8
         male       682   682  523    682    682     682   681     94
1        female     339   339  292    339    339     339   339    133
         male       161   161  135    161    161     161   161     60

                 embarked  boat  body  home.dest
survived sex
0        female       127     1     8         47
         male         682     8   113        351
1        female       337   318     0        241
         male         161   159     0        106

In [241]:
tita.groupby('sex').first()     # First row in group

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,,
female,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,52.0,"St Louis, MO"
male,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,135.0,"Montreal, PQ / Chesterville, ON"

In [242]:
tita.groupby('sex').last()      # Last row in group

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,,
female,3,0,"Zabour, Miss. Thamine",14.5,1,0,2665,14.4542,G6,C,C,328.0,"Wiltshire, England Niagara Falls, NY"
male,3,0,"Zimmerman, Mr. Leo",29.0,0,0,315082,7.8750,F38,S,C,304.0,"Antwerp, Belgium / Stanton, OH"

<h2>Aggregation and Grouping</h2>

In [243]:
tita.groupby(['sex', 'survived']).agg({'age' : ['max', 'min', 'sum', 'mean']})

                  age
                  max     min         sum       mean
sex    survived
female 0         63.0  1.0000   2424.5000  25.255208
       1         76.0  0.1667   8706.0834  29.815354
male   0         74.0  0.3333  16483.0833  31.516412
       1         80.0  0.4167   3642.0000  26.977778

<h2>Pivot_table function</h2>

In [244]:
tita.pivot_table(index = 'name', columns = ['sex'], values = 'pclass')

sex                                            female  male
name
Abbing, Mr. Anthony                               NaN   3.0
Abbott, Master. Eugene Joseph                     NaN   3.0
Abbott, Mr. Rossmore Edward                       NaN   3.0
Abbott, Mrs. Stanton (Rosa Hunt)                  3.0   NaN
Abelseth, Miss. Karen Marie                       3.0   NaN
...                                               ...   ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)     2.0   NaN
van Billiard, Master. James William               NaN   3.0
van Billiard, Master. Walter John                 NaN   3.0
van Billiard, Mr. Austin Blyler                   NaN   3.0
van Melkebeke, Mr. Philemon                       NaN   3.0

[1307 rows x 2 columns]

In [245]:
tita.pivot_table(index = ['sex', 'survived', 'pclass'], values = 'age', aggfunc = {'max', 'min', 'sum', 'mean'})

                         max       mean      min        sum
sex    survived pclass
female 0        1       63.0  35.200000   2.0000   176.0000
                2       60.0  34.090909  18.0000   375.0000
                3       48.0  23.418750   1.0000  1873.5000
       1        1       76.0  37.109375  14.0000  4750.0000
                2       55.0  26.711051   0.9167  2457.4167
                3       63.0  20.814815   0.1667  1498.6667
male   0        1       71.0  43.658163  17.0000  4278.5000
                2       70.0  33.092593  14.0000  4467.5000
                3       74.0  26.679598   0.3333  7737.0833
       1        1       80.0  36.168240   0.9167  1916.9167
                2       62.0  17.449274   0.6667   401.3333
                3       45.0  22.436441   0.4167  1323.7500

<h2>Fillna function</h2>
<h7>Fill Null/NaN cells</h7>

In [246]:
tita.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [250]:
tita.fillna({'age' : round(tita.age.mean())}, inplace = True)     # Fill Null/NaN cells from a column with value = 30
# Also you can use from 'bfill(back fill)' and 'ffill(forward fill)'
tita.age

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    30.0000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [251]:
tita.age.isna().sum()

0

<h2>Time Series</h2>

In [252]:
idx=pd.date_range("2018-01-01 00-00-00", periods=20, freq=pd.offsets.Minute(3))
value=np.random.rand(20)
pd.DataFrame(value,index=idx)

                                  0
2018-01-01 00:00:00+00:00  0.737116
2018-01-01 00:03:00+00:00  0.314335
2018-01-01 00:06:00+00:00  0.482412
2018-01-01 00:09:00+00:00  0.954520
2018-01-01 00:12:00+00:00  0.747380
2018-01-01 00:15:00+00:00  0.688882
2018-01-01 00:18:00+00:00  0.988056
2018-01-01 00:21:00+00:00  0.096293
2018-01-01 00:24:00+00:00  0.473093
2018-01-01 00:27:00+00:00  0.341243
2018-01-01 00:30:00+00:00  0.225814
2018-01-01 00:33:00+00:00  0.264358
2018-01-01 00:36:00+00:00  0.071037
2018-01-01 00:39:00+00:00  0.349019
2018-01-01 00:42:00+00:00  0.726159
2018-01-01 00:45:00+00:00  0.550508
2018-01-01 00:48:00+00:00  0.261312
2018-01-01 00:51:00+00:00  0.901449
2018-01-01 00:54:00+00:00  0.225330
2018-01-01 00:57:00+00:00  0.293034

<h2>Map function</h2>
<h7>Map in Python is a function that works as an iterator to return a result after applying a function to every item of an iterable (tuple, lists, etc.)</h7>

In [253]:
def powertwo(number):
    return number * number
    
list_nums = [1, 2, 3, 4, 5]
print(list(map(powertwo, list_nums)))

[1, 4, 9, 16, 25]

In [254]:
pd.__version__     # version of a library

'2.2.1'